# aletheia

./: .env.example  .gitignore  .pylintrc  AGENTS.md  CLAUDE.md  INC-FAF4.tar.gz.enc  MIGRATION_SK.md  README.md  REFACTOR-SPECS.md  SPECIFICATION.md  TASK_3.8.4_SUMMARY.md  TODO.md  aletheia_guided_troubleshooting_conversation.md  aletheia_idea.md  config.yaml.example  debug_tools.py  install.sh  pyproject.toml  requirements-dev.txt  requirements.txt  run_test.sh  test_aletheia_interactive.exp  test_run_debug.py  test_tool_debug.py  test_tool_passing.py
.claude/: memory.md  settings.local.json  split_memory.py
.claude/memory/: 1.1.1-initialize-python-project-structure-2.md  1.2-configuration-system-4.md  1.3-encryption-module-5.md  1.4-session-management-7.md  1.5-scratchpad-implementation-9.md  1.6-utility-modules-10.md  2.1-base-fetcher-interface-13.md  2.2-kubernetes-fetcher-14.md  2.4-prometheus-fetcher-16.md  2.5-data-summarization-18.md  2.6-integration-tests-for-data-collection-20.md  3.1-llm-provider-abstraction-24.md  3.1.5-sk-integration.md  3.1.6-configurable-llm-endpoint.md  3.1.7-azure-openai-support.md  3.2-base-agent-framework-12.md  3.2.3-sk-agent-base.md  3.3-orchestrator-agent-25.md  3.3.5-sk-handoff-orchestration.md  3.4.7-git-plugin.md  (+59 more)
aletheia/: __init__.py  api.py  banner.txt  cli.py  commands.py  completion.py  config.py  console.py  context.py  encryption.py  enums.py  scratchpad.py  session.py
aletheia-script-executor/: Dockerfile
examples/: bedrock_response_format_example.py
test-services/java/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
test-services/java/src/main/java/com/aletheia/testservice/: AletheiaTestServiceApplication.java
test-services/java/src/main/java/com/aletheia/testservice/config/: ConfigurableHealthIndicator.java  RequestIdFilter.java
test-services/java/src/main/java/com/aletheia/testservice/controller/: ErrorController.java
test-services/java/src/main/java/com/aletheia/testservice/exception/: GlobalExceptionHandler.java
test-services/java/src/main/java/com/aletheia/testservice/model/: ErrorResponse.java  ServiceInfo.java
test-services/java/src/main/resources/: application.yml  logback-spring.xml
tests/: __init__.py  test_api.py  test_bedrock_client.py  test_bedrock_integration.py  test_bedrock_response_processor.py  test_bedrock_tool_converter.py  test_bedrock_tool_integration.py  test_bedrock_wrapper.py  test_commands_api.py  test_compaction.py  test_completion.py  test_context.py  test_context_command.py  test_cost_command.py  test_custom_commands.py  test_loader.py  test_timeline_agent.py  test_user_agent_loader.py  test_verbose_mode.py
(+337 files in other folders)
