   
 ██   ████████    ██                                                                         
 ███████████████████                                                                          
  ██    █████    █                                                                          
  █  ██  ███  ██  █       █████╗ ██╗     ███████╗████████╗██╗  ██╗███████╗██╗ █████╗                                                                        
   █    █████    █       ██╔══██╗██║     ██╔════╝╚══██╔══╝██║  ██║██╔════╝██║██╔══██╗                                                                       
  █  ███  █  ██████      ██║  ██║██║     ██║        ██║   ██║  ██║██║     ██║██║  ██║                                                                      
  █            ██████    ███████║██║     █████╗     ██║   ███████║█████╗  ██║███████║                                                                       
   ██           █████    ██╔══██║██║     ██╔══╝     ██║   ██╔══██║██╔══╝  ██║██╔══██║                                                                     
     ████          █     ██║  ██║███████╗███████╗   ██║   ██║  ██║███████╗██║██║  ██║                                                                     
          ██████████     ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝    
                                                              
                           * Un-hide incidents - Explain the why *
  
 Aletheia may confidently explain the wrong thing — verify before you change anything, 
 and keep your rollback nearby.            
